<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Signature</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		/* a {
			color: #000000;
			text-decoration: none;
		} */
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 300px!important;
				max-width: 300px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #000000; font-weight: normal; }


		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 300px!important;
				max-width: 300px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

</style>
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#fff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #fff  !important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->
<!-- <center style="width: 100%;table-layout:fixed;background-color: #fff;padding-bottom: 40px;"> -->
	<div dir="auto" style="color: rgb(0, 0, 0); font-size: medium; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial; caret-color: rgb(0, 0, 0); font-family: Raleway, sans-serif;">
		<div dir="auto" style="font-variant-ligatures: normal; text-decoration-thickness: initial;">
<div dir="auto" style="font-variant-ligatures: normal; text-decoration-thickness: initial;text-align: left;font-family: 'Raleway' sans-serif, Arial, Helvitica!important;font-size: 14px;"><br><br>Thanks again</div>
<div dir="auto" style="font-variant-ligatures: normal; text-decoration-thickness: initial;">
<div dir="auto">
<table cellspacing="0" cellpadding="0" border="0" class="emailContainer" style="margin: 0px; padding: 0px; width: 370px; max-width: 370px; float: none; font-variant-ligatures: normal; text-decoration-thickness: initial; direction: ltr;">
<tbody style="caret-color: inherit !important;">
<tr style="caret-color: inherit !important;">
<td class="logo-section" style="text-align: center; width: 140px; padding-right: 15px; vertical-align: middle; caret-color: inherit !important;">
<img src="https://addictivedesign.ca/wp-content/uploads/2021/11/Addictive-Logo-Final2020.png" width="140" height="190" alt="logo" style="display: block; caret-color: inherit !important;">
</td>
<td class="main-content" style="padding: 0px 0px 0px 15px; vertical-align: middle; border-left: 3px solid rgb(236, 28, 36); caret-color: inherit !important;">
<table cellspacing="0" cellpadding="0" width="100%" style="direction: ltr; caret-color: inherit !important;">
<tbody style="caret-color: inherit !important;">
<tr style="caret-color: inherit !important;">
<td style="caret-color: inherit !important;">
<h1 style="font-size: 18px; line-height: 20px; margin: 0px; padding: 0px; caret-color: inherit !important;font-family: 'Raleway' sans-serif, Arial">
	<font face="Raleway, sans-serif;">Adrian Martinez</font></h1>
	<p class="primary-color" style="margin: 0px 0px 10px; caret-color: inherit !important; color: rgb(236, 28, 36) !important;font-size: 12px;font-family: 'Raleway' sans-serif, Arial, Helvitica"><font face="Raleway, sans-serif;"><b>Digital Marketing Specialist</b></font>
	</p></td></tr>
	<tr style="caret-color: inherit !important;">
		<td style="caret-color: inherit !important;"><table cellspacing="0" cellpadding="0" width="100%" style="direction: ltr; caret-color: inherit !important;">
			<tbody style="caret-color: inherit !important;">
				<tr style="caret-color: inherit !important;">
					<td class="social-icon-container" style="vertical-align: top; caret-color: inherit !important;">
						<img src="https://addictivedesign.ca/wp-content/uploads/2021/04/phone-alt-solid.png" width="14" alt="tel" style="object-fit: contain; width: 14px; margin-right: 5px; caret-color: inherit !important;"></td>
						<td style="caret-color: inherit !important;">
							<a href="tel:647 292 5326" class="d-block" data-toggle="tooltip" title="tel:647 292 5326" style="color: rgb(0, 0, 0); text-decoration: none; margin: 0px 0px 10px;font-size: 12px; display: block; caret-color: inherit !important;">647 292 5326</a>
						</td></tr>
						<tr style="caret-color: inherit !important;">
							<td class="social-icon-container" style="vertical-align: top; caret-color: inherit !important;">
								<img src="https://addictivedesign.ca/wp-content/uploads/2021/04/envelope-solid.png" width="14" alt="tel" style="object-fit: contain; width: 14px;  margin-right: 5px; caret-color: inherit !important;">
							</td>
							<td style="caret-color: inherit !important;">
								<a href="mailto:adrian@addictivedesign.ca" class="d-block" data-toggle="tooltip" title="mailto:adrian@addictivedesign.ca" style="color: rgb(0, 0, 0);font-size: 12px; text-decoration: none; margin: 0px 0px 10px; display: block; caret-color: inherit !important;font-family: 'Raleway' sans-serif, Arial, Helvitica">adrian@addictivedesign.ca</a>
							</td>
						</tr>
						<tr style="caret-color: inherit !important;">
							<td class="social-icon-container" style="vertical-align: top; caret-color: inherit !important;">
								<img src="https://addictivedesign.ca/wp-content/uploads/2021/04/window-maximize-regular.png" width="14" alt="website" style="object-fit: contain; width: 14px; margin-right: 5px; caret-color: inherit !important;">
							</td>
							<td style="caret-color: inherit !important;font-size: 12px;">
								<a href="https://addictivedesign.ca" class="d-block" data-toggle="tooltip" title="https://addictivedesign.ca" style="color: rgb(0, 0, 0); text-decoration: none; margin: 0px 0px 10px; display: block; caret-color: inherit !important;font-size: 12px;font-family: 'Raleway' sans-serif, Arial, Helvitica">addictivedesign.ca</a>
							</td>
						</tr>
						<tr style="caret-color: inherit !important;">
							<td class="social-icon-container" style="vertical-align: top; caret-color: inherit !important;">
								<img src="https://addictivedesign.ca/wp-content/uploads/2021/04/map-marker-alt-solid-1.png" width="14"  alt="location" style="object-fit: contain; width: 14px; height: 14px; margin-right: 5px; caret-color: inherit !important;">
							</td>
							<td style="caret-color: inherit !important;font-size: 12px;">
								<a href="https://addictivedesign.ca" class="d-block" style="color: rgb(0, 0, 0); text-decoration: none; margin: 0px 0px 10px; pointer-events: none; caret-color: inherit !important; display: block !important;font-size: 12px;font-family: 'Raleway' sans-serif, Arial, Helvitica">56 Barrie St. Bradford ON.</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>

	<tr style="caret-color: inherit !important;">
		<td style="caret-color: inherit !important;">
			<table cellspacing="0" cellpadding="0" width="100%" style="direction: ltr; margin-top: 0px; caret-color: inherit !important;">
				<tbody style="caret-color: inherit !important;">
					<tr style="caret-color: inherit !important;">
						<td class="social-links" style="width: 65px; caret-color: inherit !important;">
							<a href="https://www.instagram.com/addictivedesign/?hl=en" style="color: rgb(0, 0, 0); text-decoration: none; margin: 0px 7px 10px 0px; caret-color: inherit !important;">
								<img src="https://addictivedesign.ca/wp-content/uploads/2021/01/img-2.png" width="15" alt="instagram" style="object-fit: contain; width: 16px; border-radius: 50%; caret-color: inherit !important;"></a>
								<a href="https://www.facebook.com/addictivedesign1/" style="color: rgb(0, 0, 0); text-decoration: none; margin: 0px 7px 10px 0px; caret-color: inherit !important;font-size: 12px;">
									<img src="https://addictivedesign.ca/wp-content/uploads/2021/01/img-1.png" width="15" alt="instagram" style="object-fit: contain; width: 16px; border-radius: 50%; caret-color: inherit !important;">&nbsp;Follow us:)
									
								</a>
							</td>
								
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr></tbody></table><br>
<div>
</div>
<div dir="auto" style="font-variant-ligatures: normal; text-decoration-thickness: initial;padding-left: 50;font-family: 'Raleway' sans-serif, Arial, Helvitica"><a href="https://addictivedesign.ca/free-local-seo-report/"><font color="#EC1C24" face="Raleway, sans-serif"><b><i>Get your FREE local SEO Report Today&nbsp;</i><span style="font-size: 16px;">⮕</span></b></font></a></div>
			</div>
			</div>

 <!-- </center> -->
</body>
</html>